# URL of the local server
LOCAL_SERVER_URL=
# URL of google translate of the local server
TRANSLATED_LOCAL_SERVER_URL=
# URL of the github pages
TRANSLATED_GITHUB_PAGES_URL=
# URL of google translate of the github pages
GITHUB_PAGES_URL=
# OpenSubtitles API key
OPEN_SUBTITLES_API_KEY=
